language: php

php:
  - '5.6'
  - '7.0'

before_script:
  - composer require codacy/coverage

script:
 - phpunit --configuration tests/phpunit.xml --coverage-clover build/logs/clover.xml
 - mkdir -p build/logs

after_script:
 - export CODACY_PROJECT_TOKEN=53d54419f0a54001a1755731a5e9693b
 - php vendor/bin/codacycoverage clover build/logs/clover.xml

matrix:
  fast_finish: true
  allow_failures:
    - php: '7.0'

env:
 - CODACY_PROJECT_TOKEN = 53d54419f0a54001a1755731a5e9693b